{
  "MicrosoftAppId": "e4956875-8edb-4bb1-8089-9cd4a1ef26af",
  "MicrosoftAppPassword": "$;gK_wI@{yY@OPGR#rnzq1_.]Y",
  "ScmType": "None",
  "AzureDatabaseConnectionString": "Server=tcp:azurebotqna.database.windows.net,1433;Initial Catalog=AssistanceRequestApp;Persist Security Info=False;User ID=webuser;Password=New1234$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "QnAKnowledgebaseId": "4a7709f4-95d1-4c4a-8292-ec1cbcf51d43",
  "QnAAuthKey": "c0b2d6f8-e410-4029-ad5c-903ed743d235",
  "QnAEndpointHostName": "https://assistancerequestappqna.azurewebsites.net/qnamaker",
  "QnAQueryUrl": "https://assistancerequestappqna.azurewebsites.net/qnamaker/knowledgebases/4a7709f4-95d1-4c4a-8292-ec1cbcf51d43/generateAnswer"
}